{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/tokens" }
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}
